# spring-cloud-nacos

./: LICENSE  README.md  pom.xml
common-components/: pom.xml
common-components/common-entity/: pom.xml
common-components/common-entity/src/main/java/com/zhou/javakc/common/configuration/: AutoUserAuditorAware.java  ExceptionHandlerContrller.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/configuration/datajpa/: AutoUserAuditorAware.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/configuration/restful/: IgnoreResponseAdvice.java  ResponseDataAdvice.java  ResponseResult.java  UnifiedReturnConfig.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/configuration/restful/exception/: CustomExceptionEnum.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/configuration/restful/success/: IgnoreResponseAdvice.java  ResponseResult.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/configuration/swagger2/: Swagger2Configuration.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/entity/base/: Base.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/entity/base/error/: ErrorMessage.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/entity/listener/: CustomUserListener.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/entity/system/role/: Role.java
common-components/common-entity/src/main/java/com/zhou/javakc/common/entity/system/user/: User.java
common-components/common-entity/src/test/java/: EntityTest.java
common-components/common-jpa/: pom.xml
common-components/common-jpa/src/main/java/com/zhou/javakc/common/jpa/base/dao/: BaseDao.java
common-components/common-jpa/src/main/java/com/zhou/javakc/common/jpa/base/service/: BaseService.java
common-components/common-jpa/src/main/java/com/zhou/javakc/common/jpa/dynamic/criterion/: Criteria.java  Criterion.java
common-components/common-jpa/src/main/java/com/zhou/javakc/common/jpa/dynamic/expression/: JoinExpression.java  LogicalExpression.java  SimpleExpression.java
common-components/common-jpa/src/main/java/com/zhou/javakc/common/jpa/dynamic/restrictions/: Restrictions.java
common-components/common-jpa/src/main/resources/: application-common-jpa.yml
distributed-center/: pom.xml
distributed-service/: pom.xml
distributed-service/test-module/: pom.xml
distributed-service/test-module/src/main/java/com/zhou/javakc/test/module/: TestModuleApplication.java
distributed-service/test-module/src/main/java/com/zhou/javakc/test/module/controller/: TestModuleController.java
distributed-service/test-module/src/main/resources/: bootstrap-develop.yml  bootstrap-test.yml  bootstrap.yml
management-center/: pom.xml
management-center/gateway-forwarding/: pom.xml
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/: GatewayForwardingApplication.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/configuration/: CorsDomainConfiguration.java  DynamicRoutingConfiguration.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/configuration/domain/: CorsDomainConfiguration.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/configuration/images/: StaticImageForward.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/configuration/response/: CustomResponseBodyFilter.java  CustomWebExceptionConfiguration.java  JsonExceptionHandler.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/configuration/routing/: DynamicRoutingConfiguration.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/configuration/swagger2/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/entity/response/: ResponseResult.java
management-center/gateway-forwarding/src/main/java/com/zhou/javakc/gateway/forwarding/entity/routing/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
management-center/gateway-forwarding/src/main/resources/: bootstrap.yml
management-center/gateway-forwarding/src/main/resources/templates/: index.html
management-center/service-monitoring/: pom.xml
management-center/service-monitoring/src/main/java/com/zhou/javakc/service/monitoring/: ServiceMonitoringApplication.java
management-center/service-monitoring/src/main/resources/: application.yml
microservice-center/: pom.xml
microservice-center/system-role/: pom.xml
microservice-center/system-role/src/main/java/com/zhou/javakc/system/role/: SystemRoleApplication.java
microservice-center/system-role/src/main/java/com/zhou/javakc/system/role/controller/: RoleController.java
microservice-center/system-role/src/main/java/com/zhou/javakc/system/role/dao/: RoleDao.java
microservice-center/system-role/src/main/java/com/zhou/javakc/system/role/service/: RoleService.java
microservice-center/system-role/src/main/resources/: bootstrap.yml
microservice-center/system-user/: pom.xml
microservice-center/system-user/src/main/java/com/zhou/javakc/system/user/: SystemUserApplication.java
microservice-center/system-user/src/main/java/com/zhou/javakc/system/user/controller/: UserController.java
microservice-center/system-user/src/main/java/com/zhou/javakc/system/user/dao/: UserDao.java
microservice-center/system-user/src/main/java/com/zhou/javakc/system/user/service/: UserService.java
microservice-center/system-user/src/main/resources/: bootstrap-server1.yml  bootstrap-server2.yml  bootstrap.yml
schema/: nacos_config.sql  security_oauth2.sql  spring_cloud_nacos.sql  spring_cloud_oauth2.sql  spring_nacos_config.sql
(+30 files in other folders)
